version: '1.0'
services:
  frontend:
    image: node:18.18
    ports:
      - 8080:8081
    working_dir: /working_dir
    environment:
      NODE_PATH: /working_dir/frontend/
    volumes:
      - ./front:/working_dir
      - /working_dir/frontend
    command: bash -c "npm install && npm run serve"